# week 1

## In class ….

It was the first class, and what stood out most was the realization that designing involves framing an abstract concept and then refining it into a detailed product.

We did an activity where we were asked to draw the steps for making toast. For me, making toast involved just a few simple tasks:

1. Toast the bread in a toaster.
2. Wait.
3. Add jam and butter, then enjoy!

It was fascinating to see how different people had various steps and approaches. Each person had a unique starting point and described the process in their own way.

This made me realize how design can be approached in various ways. It was rewarding to see the aspects I might have overlooked and to understand different perspectives on the design process.

Then we were asked to  re-design the process in a group but without talking!

This is our team work!

![7DBE74D3-E75F-4D21-8FE6-E75DC4438334_1_105_c.jpeg](week%201%207f65a1bb31a446fb9837087b03a9cc22/7DBE74D3-E75F-4D21-8FE6-E75DC4438334_1_105_c.jpeg)

It turned out to be more detailed than my individual work

## Outside Class…

Based on the design concepts we learned, I decided to design a specific object, like a phone holder. I focused on the idea that the phone is only on the holder when it’s not in use.

I created a design using cardboard for a phone holder that encourages couples to put down their phones and engage in conversation with each other.

![A722D6B2-EA4F-4675-AD20-119BCEA94204_1_105_c.jpeg](week%201%207f65a1bb31a446fb9837087b03a9cc22/A722D6B2-EA4F-4675-AD20-119BCEA94204_1_105_c.jpeg)

Basically, you put two phones here, and focus on each other rather than using phones!